Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo DecisionDashboardToText01 Module Runtime Plug-in
Bundle-SymbolicName: DecisionDashboardToText01
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: DecisionDashboardToText01.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 DecisionDashboardMetaModel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: DecisionDashboardToText01.main
Bundle-ClassPath: bin/
Automatic-Module-Name: DecisionDashboardToText01

