Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DecisionDashboardMetaModel;singleton:=true
Automatic-Module-Name: DecisionDashboardMetaModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: decisionDashboardMetaModel,
 decisionDashboardMetaModel.impl,
 decisionDashboardMetaModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
